<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toshihiro.geometryphotos.Main2Activity"
    android:orientation="vertical"
    android:background="#b8b4f5">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="รูปเรขาคณิต"
            android:id="@+id/textView4"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/h1"
            android:textColor="@color/nomal_font"
            android:padding="5dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/logo_geomtery_2" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/camera"
                    android:id="@+id/btnCamera"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="#fea4a4"
                    android:textColor="@color/nomal_font"
                    android:padding="10dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/howto"
                    android:id="@+id/btnHowto"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="#fea4a4"
                    android:textColor="@color/nomal_font"
                    android:padding="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/geometry_elearnning"
                    android:id="@+id/btnLearn"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="#fea4a4"
                    android:textColor="@color/nomal_font"
                    android:padding="10dp"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/formula_geometry"
                    android:id="@+id/btnForGeo"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:background="#fea4a4"
                    android:textColor="@color/nomal_font"
                    android:padding="10dp"/>

            </LinearLayout>

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:id="@+id/btnExit"
            android:textColor="@color/nomal_font"
            android:background="#fea4a4"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>


</LinearLayout>
