<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fbcbcb">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/imgItem"
            android:layout_margin="5dp"
            android:background="#1500ff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/txtItem"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/h1"
            android:layout_margin="20dp"
            android:textColor="@color/nomal_font"
            />
    </LinearLayout>
</LinearLayout>